# Todo-APP

./: README.md  TodoApp.sln
.github/workflows/: android-build.yml
TodoApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TodoApp.csproj
TodoApp/Converters/: Converters.cs
TodoApp/Models/: Category.cs  TaskItem.cs
TodoApp/Resources/Styles/: Colors.xaml  Styles.xaml
TodoApp/Services/: DatabaseService.cs
TodoApp/ViewModels/: MainViewModel.cs
